# Portovi
AUTH_PORT=5001
FLIGHT_PORT=5002

# Baze podataka (Lokalno je bilo localhost:3307, u Dockeru je db1:3306)
DB1_URL=mysql+pymysql://root:root@db1:3306/auth_db
DB2_URL=mysql+pymysql://root:root@db2:3306/flights_db

# Redis (Lokalno je bilo localhost, u Dockeru je redis)
REDIS_URL=redis://redis:6379/0

# Sigurnost
JWT_SECRET=supersecret123
INTERNAL_API_KEY=internal-secret
LOCK_SECONDS=60

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=avioletovi5@gmail.com
SMTP_PASSWORD=hsrq jvfz fpfl jibq
SMTP_FROM=avioletovi5@gmail.com

# URL-ovi za komunikaciju između servisa
SERVER_URL=http://server:5001